spring.application.name=asistencias

spring.datasource.url=jdbc:mysql://localhost:3306/ambuasistencias
spring.datasource.username=root
spring.datasource.password=p#01040203
spring.jpa.hibernate.ddl-auto=create
server.port=8081

jwt.secret=zstht6CVzSnuLpbvdHyg+LipaQ+snn+4i6vbMS6LhAb+RTh7h4lQ1FUag3T/SsULAey8lttZ/nkohaJ/BtCt+Q==
jwt.expiration=86400000

api.prefix=/api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB